# RSVPUTechSupport

./: Init.sql
BlazorApp/: BlazorApp.sln  Документация по API.docx
BlazorApp/API/: API.csproj  Program.cs
BlazorApp/API/Controllers/: EmployeeItemsController.cs  FAQController.cs  ObjectItemsController.cs  RecoveryHistoryController.cs  WorkItemsController.cs
BlazorApp/API/Controllers/JWT/: JWTController.cs
BlazorApp/API/Data/: ApplicationDbContext.cs  Employee.cs  FAQ.cs  Objects.cs  RecoveryHistory.cs  Work.cs
BlazorApp/API/Interfaces/: IEmployeeService.cs  IFAQService.cs  IObjectService.cs  IRecoveryHistoryService.cs  IWorkService.cs
BlazorApp/API/Models/: TaskResult.cs
BlazorApp/API/Properties/: launchSettings.json
BlazorApp/API/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_Loreco.pubxml  registry.hub.docker.com_Loreco5.pubxml  registry.hub.docker.com_loreco3.pubxml  registry.hub.docker.com_loreco4.pubxml
BlazorApp/API/Services/: EmployeeService.cs  FAQService.cs  ObjectsService.cs  RecoveryHistoryService.cs  WorkService.cs
BlazorApp/API/Services/JWT/: JSWTService.cs
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/BlazorApp/Components/Data/: ApplicationDbContext.cs  Employee.cs  Objects.cs  Work.cs
BlazorApp/BlazorApp/Components/Interfaces/: IEmployeePageAction.cs  IEmployeeService.cs  IWorkPageAction.cs  IWorkService.cs
BlazorApp/BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/BlazorApp/Components/Model/: DataModels.cs  EmployeeDataModel.cs  LoginViewModel.cs  WorkDataModel.cs
BlazorApp/BlazorApp/Components/PageActions/: EmployeeMapper.cs  EmployeePageAction.cs  WorkMapper.cs  WorkPageAction.cs
BlazorApp/BlazorApp/Components/Pages/: Counter.razor  Create.razor  Home.razor  Weather.razor
BlazorApp/BlazorApp/Components/Pages/Account/: AccessDenied.razor  Login.razor  Logout.razor
BlazorApp/BlazorApp/Components/Services/: EmployeeService.cs  ObjectsService.cs  WorkService.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
